<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF9FF"
    tools:context="view.PolicyChangeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Policy"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/device_info_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:id="@+id/txtPopup"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Login Reminder"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>
            <Switch
                android:id="@+id/swPopup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Switch>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/custom_line">
            <TextView
                android:id="@+id/txtWaterMark"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Print Watermark"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>
            <Switch
                android:id="@+id/swWaterMark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Switch>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/custom_line">
            <TextView
                android:id="@+id/txtBlockNetwork"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Block Apps in Black List"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>
            <Switch
                android:id="@+id/swBlockNetwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Switch>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/custom_line">
            <TextView
                android:id="@+id/txtLockDevice"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Lock Device State"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>
            <Switch
                android:id="@+id/swLockDevice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Switch>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:id="@+id/txtSendLocation"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Device Location"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>
            <Switch
                android:id="@+id/swSendLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Switch>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:background="@drawable/custom_policy_button"/>

        <Button
            android:id="@+id/btnCancelPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Cancel"
            android:background="@drawable/custom_policy_button"/>
    </LinearLayout>
</LinearLayout>