<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Set màu nền-->
    <solid
        android:color="@color/purple_500" >
    </solid>

    <!-- đặt thuộc tính màu và độ rộng của đường viền -->
    <stroke
        android:width="1dp"
        android:color="@color/purple_500" >
    </stroke>

    <!-- và đây là bán kính đường tròn ở 4 góc -->
    <corners
        android:radius="10dp" >
    </corners>

</shape>