<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Set màu nền-->
    <solid
        android:color="@color/white">
    </solid>

    <!-- đặt thuộc tính màu và độ rộng của đường viền -->
    <stroke
        android:width="1dp"
        android:color="@color/white" >
    </stroke>

    <!-- các thuộc tính căn chỉnh-->
    <padding
        android:left="20dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" >
    </padding>

    <corners
        android:radius="10dp" >
    </corners>

</shape>