<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.LoginActivity"
    android:background="@drawable/bgr_login"
    >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:gravity="center"
        android:background="@drawable/form_login_bgr">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Welcome to DSS\nLog in with DSS account to continue"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_text_login"
            android:ems="15"
            android:layout_marginTop="30dp"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textColorHint="@color/Light_Gray"
            android:hint="Username"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ed_text_login"
                android:ems="15"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/Light_Gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnShowHidePw"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="30dp"
                android:visibility="invisible"
                android:enabled="false"
                android:background="@drawable/show" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/cbxRemember"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Remember me"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login"
                android:text="Login"/>

            <Button
                android:id="@+id/btnCancelLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button_login"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>