<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtViewOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Light_Gray"
        android:textSize="40dp"
        android:rotation="90"
        android:transformPivotX="0dp"
        android:transformPivotY="55dp"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewOut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Light_Gray"
        android:textSize="40dp"
        android:rotation="-90"
        android:alpha="0.5"
        android:transformPivotX="150dp"
        android:transformPivotY="-160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>