<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9FF"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="view.DeviceDetails">


    <Button
        android:id="@+id/btnInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        android:text="Device Information" />

    <Button
        android:id="@+id/btnPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        android:text="Policy Change" />

    <Button
        android:id="@+id/btnTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        android:text="Device Tracking" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_button"
            android:text="Lock Device"
            />

        <Button
            android:id="@+id/btnUnlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:enabled="false"
            android:text="Unlock Device"
            android:textColor="@color/black"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>