<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9FF"
    android:orientation="vertical"
    tools:context="view.HomeActivity">

    <TextView
        android:id="@+id/txtTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Device List"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_InfoDevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/device_info_content"
        />

</LinearLayout>