<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itInfoDevice"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/custom_item">
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="SerialNo: "
        android:textSize="18dp"
        android:paddingRight="50dp"
        ></TextView>
    <TextView
        android:id="@+id/txtSerialNoDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Serial Number: "
        android:textSize="18dp"
        android:paddingRight="15dp"></TextView>
</LinearLayout>