<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CABBBBBB"/>
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item
        android:top="0.5dp"
        android:bottom="0.5dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="20dp" />
        </shape>
    </item>
</layer-list>