<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.application.devicesecuritysolution">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:label="@string/app_name"
        android:icon="@drawable/smartphone"
        android:roundIcon="@drawable/smartphone"
        android:supportsRtl="true"
        android:theme="@style/Theme.DeviceSecuritySolution"
        tools:targetApi="31">
        <activity
            android:name="view.TrackingDeviceActivity"
            android:exported="false" />
        <activity
            android:name="view.PolicyChangeActivity"
            android:exported="false" />
        <activity
            android:name="view.DeviceInfomationActivity"
            android:exported="false" />
        <activity
            android:name="view.DeviceDetails"
            android:exported="false" />
        <activity
            android:name="view.HomeActivity"
            android:exported="false" />
        <activity
            android:name="view.LoginActivity"
            android:exported="false" />
        <activity
            android:name="view.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />
    </application>

</manifest>