<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF9FF"
    tools:context="view.HomeActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Privacy"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="30"
        android:maxLines="30"
        android:minLines="5"
        android:scrollbars="vertical"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/device_info_content"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/txtBlackList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="right"
        android:paddingRight="50dp" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Log out"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_policy_button"/>

</LinearLayout>