<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/custom_item">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iteminfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/imgBlackApp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:id="@+id/txtNameApp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Facebook"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>